WPFforms/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelPrompt" Content="Mileage Calculator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMileage" Content="Enter Mileage" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.809,0.389"/>
        <TextBox x:Name="enterMileage" HorizontalAlignment="Left" Height="23" Margin="30,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelGallons" Content="Enter Gallons" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="enterGallons" HorizontalAlignment="Left" Height="23" Margin="30,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radio10gal" Content="10 gallons" HorizontalAlignment="Left" Margin="30,179,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radio15gal" Content="15 gallons" HorizontalAlignment="Left" Margin="30,199,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio20gal" Content="20 gallons" HorizontalAlignment="Left" Margin="30,219,0,0" VerticalAlignment="Top" Checked="radioButton_Checked_1"/>
        <RadioButton x:Name="radioButton" Content="Other" HorizontalAlignment="Left" Margin="30,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOther" HorizontalAlignment="Left" Height="15" Margin="84,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="424,284,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.119,9.984" Click="buttonSubmit_Click_1"/>
        <Label x:Name="labelResult" Content="Label" HorizontalAlignment="Left" Margin="30,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,-0.757" Width="350"/>

    </Grid>
</Window>
