WpfTipCalculator/WpfTipCalculator/MainWindow.xaml

<Window x:Name="Tip_Calculator" x:Class="WpfTipCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTipCalculator"
        mc:Ignorable="d"
        Title="Tip Calculator" Height="350" Width="525">
    <Grid Width="300" Height="300">
        <TextBlock x:Name="amount" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Meal Amount" VerticalAlignment="Top"/>
        <TextBox x:Name="boxMealAmount" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radio_10" Content="10%" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tip" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Tip Percent" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio_15" Content="15%" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio_20" Content="20%" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="110,192,0,0" VerticalAlignment="Top" Width="75" Click="buttonCalculate_Click"/>
        <Label x:Name="labelResult" Content="." HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
